# case-iot-gateway

./: .gitignore  .gitmodules  README.md  README_Env.md  README_IoT.md  README_ZWave.md
scripts/: Deploy-Appx.ps1  set-config.ps1
scripts/Initial/: Disable-SoftAP.ps1  Rename-Device.ps1  add-to-trusted-hosts.ps1  arp-to-ip-lookup-powershell.ps1  copy-drivers.ps1  create-time-zone-task.ps1  execute-remote.ps1  install-drivers.ps1  screen-resolution.ps1  set-time-zone.ps1
src/: .gitignore  Euricom.IoT.sln
src/App/: IotAngular.csproj  Program.cs
src/App/Controllers/: DoorLockController.cs  HomeController.cs
src/AzureDeviceManager/: DeviceManager.cs  Euricom.IoT.AzureDeviceManager.csproj  project.json
src/ClassLibrary1/: DanaLock.cs  Euricom.IoT.DanaLock.Core.csproj  Node.cs  NodeWatcher.cs  SerialPortInfo.cs  ZWaveRequest.cs
src/ClassLibrary2/: Class2.cs  ClassLibrary2.csproj
src/ClassLibrary3/: ClassLibrary3.csproj  DanaLock.cs
src/ClassLibraryApi/: Class1.cs  ClassLibraryApi.csproj  Startup.cs  WebServer.cs  project.json
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Datalayer/Euricom.IoT.DataLayer/: DatabaseHelper.cs  DeviceRepository.cs  Euricom.IoT.DataLayer.csproj  IotDbContext.cs  SettingsRepository.cs  UserRepository.cs  ZWaveDeviceRepository.cs
src/Datalayer/Euricom.IoT.DataLayer/Interfaces/: IDeviceRepository.cs  ISettingsRepository.cs  IUserRepository.cs  IZWaveDeviceRepository.cs
src/Datalayer/Euricom.IoT.DataLayer/Migrations/: 20180111201740_Initial.Designer.cs  20180111201740_Initial.cs  20180121185552_AddState.Designer.cs  20180121185552_AddState.cs  20180413121355_AddPrimaryKey.Designer.cs  20180413121355_AddPrimaryKey.cs  20180419194252_AddUserAndRoles.Designer.cs  20180419194252_AddUserAndRoles.cs  20180727105508_UpdateCamera.Designer.cs  20180727105508_UpdateCamera.cs  IotDbContextModelSnapshot.cs
src/Devices/Euricom.IoT.Devices.DanaLock/: DanaLock.cs  Euricom.IoT.Devices.DanaLock.csproj
src/Devices/Euricom.IoT.Devices.LazyBone/: Euricom.IoT.Devices.LazyBone.csproj  LazyBone.cs  LazyBoneStates.cs
src/Devices/Euricom.IoT.Devices.WallMountSwitch/: Euricom.IoT.Devices.WallMountSwitch.csproj  WallMountSwitch.cs
src/Devices/Euricom.IoT.Devices.WallMountSwitch/Properties/: AssemblyInfo.cs  Euricom.IoT.WallMountSwitch.rd.xml
src/Euricom.IoT.Api.Managers/: CameraManager.cs  ConfigurationManager.cs  DanaLockManager.cs  DropboxManager.cs  Euricom.IoT.Api.Managers.csproj  GatewayManager.cs  HardwareManager.cs  LazyBoneManager.cs  LogManager.cs  SecurityManager.cs  WallMountSwitchManager.cs  ZWaveManager.cs  project.json
src/Euricom.IoT.AzureBlobStorage/: AzureBlobStorageManager.cs  Euricom.IoT.AzureBlobStorage.csproj  IAzureBlobStorageManager.cs  project.json
src/Euricom.IoT.AzureDeviceManager/: AzureDeviceManager.cs  DeviceManager.cs  Euricom.IoT.AzureDeviceManager.csproj  IAzureDeviceManager.cs  IDeviceManager.cs  project.json
src/Euricom.IoT.Camera/: CameraConfig.cs  Euricom.IoT.Camera.csproj
src/Euricom.IoT.Common/: Camera.cs  CameraConfig.cs  Constants.cs  DanaLock.cs  DatabaseTableNames.cs  Device.cs  DoorLock.cs  DoorLockConfig.cs  DropboxFile.cs  Euricom.IoT.Common.csproj  Hardware.cs  HardwareType.cs  LazyBone.cs  LazyBoneConfig.cs  Log.cs  LogLine.cs  MessageTypes.cs  Settings.cs  Switch.cs
src/Euricom.IoT.DanaLock/: DanaLock.cs  DoorLockConfig.cs  Euricom.IoT.DanaLock.csproj  Node.cs  NodeWatcher.cs  SerialPortInfo.cs  ZWaveRequest.cs
src/Euricom.IoT.DataLayer/: ConfigReader.cs  Database.cs  DbBreezeDatabase.cs  DbConfigReader.cs  DeviceRepository.cs  Euricom.IoT.DataLayer.csproj  IDatabase.cs  SettingsRepository.cs  UserRepository.cs  project.json
src/Euricom.IoT.Devices.Camera/: Camera.cs  Euricom.IoT.Devices.Camera.csproj
src/Euricom.IoT.Devices.DanaLock/: DanaLock.cs  DanaLockManager.cs  Euricom.IoT.Devices.DanaLock.csproj  IDanaLockManager.cs
src/Euricom.IoT.Devices.LazyBone/: Euricom.IoT.Devices.LazyBone.csproj  LazyBone.cs  LazyBoneConnectionManager.cs  LazyBoneDimmer.cs  LazyBoneState.cs  LazyBoneSwitch.cs  SocketClient.cs
src/Euricom.IoT.Devices.WallMountSwitch/: Euricom.IoT.Devices.WallMountSwitch.csproj  IWallMountSwitchManager.cs  WallMountSwitch.cs  WallMountSwitchManager.cs
src/Euricom.IoT.Devices.ZWave/: Euricom.IoT.Devices.ZWave.csproj  ZWaveDevice.cs
src/Euricom.IoT.Dropbox/: Dropbox.cs  Euricom.IoT.Dropbox.csproj  IDropbox.cs  project.json
src/Euricom.IoT.DropboxCleanup/: DropboxCleanup.cs  Euricom.IoT.DropboxCleanup.csproj  project.json
src/Euricom.IoT.DropboxMonitor/: Euricom.IoT.Dropbox.csproj
src/Euricom.IoT.Http/: Euricom.IoT.Http.csproj  HttpService.cs
src/Euricom.IoT.Interfaces/: ISocketClient.cs  IZWaveController.cs  IZWaveDeviceNotifier.cs
src/Euricom.IoT.LazyBone/: Euricom.IoT.LazyBone.csproj  LazyBone.cs  LazyBoneConfig.cs  LazyBoneConnectionManager.cs  SocketClient.cs
src/Euricom.IoT.Logging/: Euricom.IoT.Logging.csproj  ILogger.cs  Logger.cs  project.json
src/Euricom.IoT.Mailing/: Euricom.IoT.Mailing.csproj
src/Euricom.IoT.Models/: Camera.cs  DanaLock.cs  Device.cs  Euricom.IoT.Models.csproj  Hardware.cs  HardwareType.cs  LazyBone.cs  LazyBoneDimmerState.cs  Settings.cs  User.cs  WallMountSwitch.cs  ZWaveDevice.cs  project.json
src/Euricom.IoT.Monitoring/: CameraMonitor.cs  DanaLockMonitor.cs  Euricom.IoT.Monitoring.csproj  LazyBoneMonitor.cs  MonitoringSystem.cs  WallmountMonitor.cs  project.json
src/Euricom.IoT.Security/: Class1.cs  Euricom.IoT.Security.csproj  JwtSecurity.cs  project.json
src/Euricom.IoT.Tcp/: Euricom.IoT.Tcp.csproj  SocketClient.cs
src/Euricom.IoT.UI.WebAdministration/: Euricom.IoT.UI.WebAdministration.csproj
src/Euricom.IoT.ZWave/: IZWaveManager.cs  (+8 more)
src/Infrastructure/Euricom.IoT.Logging/: Euricom.IoT.Logging.csproj  ILogger.cs  Logger.cs
src/Infrastructure/Euricom.IoT.Logging/Properties/: AssemblyInfo.cs
(+417 files in other folders)
