<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Euricom.IoT.Interfaces\Euricom.IoT.Interfaces.csproj" />
    <ProjectReference Include="..\Euricom.IoT.Devices.ZWave\Euricom.IoT.Devices.ZWave.csproj" />
  </ItemGroup>

</Project>
